<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQS-f7-0xh">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Controller-->
        <scene sceneID="qDW-s6-sIo">
            <objects>
                <viewController id="CP5-Iv-APO" customClass="AddController" customModule="Mobile_Colonies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caM-Ap-SVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colony Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-Yt-L16">
                                <rect key="frame" x="32" y="36" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100x100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-Eo-sDw">
                                <rect key="frame" x="103" y="97" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="20" maxValue="1001" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-8Y-j3B">
                                <rect key="frame" x="14" y="136" width="347" height="31"/>
                                <connections>
                                    <action selector="changeSize:" destination="CP5-Iv-APO" eventType="valueChanged" id="n0r-mD-ahs"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-ga-Qgs">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="create" destination="CP5-Iv-APO" eventType="touchUpInside" id="fFr-zi-PBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9TF-ga-Qgs" firstAttribute="leading" secondItem="Po1-FY-Q3j" secondAttribute="leading" constant="16" id="DRn-TV-gGz"/>
                            <constraint firstItem="bs7-Yt-L16" firstAttribute="top" secondItem="Po1-FY-Q3j" secondAttribute="top" constant="36" id="N6Z-gF-jyH"/>
                            <constraint firstItem="Po1-FY-Q3j" firstAttribute="trailing" secondItem="9TF-ga-Qgs" secondAttribute="trailing" constant="16" id="Nx9-Si-nDc"/>
                            <constraint firstItem="D4L-8Y-j3B" firstAttribute="top" secondItem="Xom-Eo-sDw" secondAttribute="bottom" constant="18" id="Oz1-ls-7ls"/>
                            <constraint firstItem="Po1-FY-Q3j" firstAttribute="trailing" secondItem="D4L-8Y-j3B" secondAttribute="trailing" constant="16" id="QOK-Xv-5fH"/>
                            <constraint firstItem="bs7-Yt-L16" firstAttribute="leading" secondItem="Po1-FY-Q3j" secondAttribute="leading" constant="32" id="YNm-ia-ZNB"/>
                            <constraint firstItem="Po1-FY-Q3j" firstAttribute="trailing" secondItem="bs7-Yt-L16" secondAttribute="trailing" constant="32" id="hmk-kT-tOE"/>
                            <constraint firstItem="9TF-ga-Qgs" firstAttribute="top" secondItem="D4L-8Y-j3B" secondAttribute="bottom" constant="28" id="nKH-96-GA6"/>
                            <constraint firstItem="Xom-Eo-sDw" firstAttribute="top" secondItem="bs7-Yt-L16" secondAttribute="bottom" constant="31" id="nKj-fN-373"/>
                            <constraint firstItem="Po1-FY-Q3j" firstAttribute="trailing" secondItem="Xom-Eo-sDw" secondAttribute="trailing" constant="104" id="oUb-em-qcA"/>
                            <constraint firstItem="D4L-8Y-j3B" firstAttribute="leading" secondItem="Po1-FY-Q3j" secondAttribute="leading" constant="16" id="sYq-JK-X62"/>
                            <constraint firstItem="Xom-Eo-sDw" firstAttribute="leading" secondItem="Po1-FY-Q3j" secondAttribute="leading" constant="103" id="tYX-yu-DKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Po1-FY-Q3j"/>
                    </view>
                    <connections>
                        <outlet property="sizeText" destination="Xom-Eo-sDw" id="DHb-hL-PWc"/>
                        <outlet property="textInput" destination="bs7-Yt-L16" id="yAC-Rs-xQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6og-u4-dcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-2109"/>
        </scene>
        <!--Colony Listing Controller-->
        <scene sceneID="puP-tv-6Kk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2De-Ev-mrf" customClass="ColonyListingController" customModule="Mobile_Colonies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="29" sectionFooterHeight="28" id="OfG-Xp-COg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="lDL-tS-kJw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Colonies" prompt="     " id="gH4-5f-tHm">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="Key-Ka-dSZ">
                                        <connections>
                                            <action selector="toggleEditingMode:" destination="2De-Ev-mrf" id="zfy-Ya-ueZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvx-mY-QIz">
                                        <connections>
                                            <action selector="addNewGrid" destination="2De-Ev-mrf" id="dg9-eo-NL3"/>
                                            <segue destination="CP5-Iv-APO" kind="popoverPresentation" identifier="add" popoverAnchorBarButtonItem="jvx-mY-QIz" id="H5p-e2-NYO">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4BM-M7-OFU">
                            <rect key="frame" x="0.0" y="151" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridCell" id="TvZ-ix-7H1" customClass="GridCell" customModule="Mobile_Colonies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvZ-ix-7H1" id="JJ9-3b-TB7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-2v-nvb">
                                            <rect key="frame" x="16" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-s9-WwN">
                                            <rect key="frame" x="262" y="12" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sRj-s9-WwN" secondAttribute="trailing" constant="9" id="A8h-jT-awJ"/>
                                        <constraint firstItem="sRj-s9-WwN" firstAttribute="top" secondItem="JJ9-3b-TB7" secondAttribute="topMargin" constant="1" id="DSh-8n-fKY"/>
                                        <constraint firstItem="O1S-2v-nvb" firstAttribute="top" secondItem="JJ9-3b-TB7" secondAttribute="topMargin" id="J0q-aD-DDh"/>
                                        <constraint firstItem="O1S-2v-nvb" firstAttribute="leading" secondItem="JJ9-3b-TB7" secondAttribute="leadingMargin" id="aWD-i2-eeO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O1S-2v-nvb" secondAttribute="bottom" constant="1" id="iRe-Y2-m3Q"/>
                                        <constraint firstItem="sRj-s9-WwN" firstAttribute="bottom" secondItem="JJ9-3b-TB7" secondAttribute="bottomMargin" id="ykw-IW-OK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameL" destination="O1S-2v-nvb" id="vND-VW-4RY"/>
                                    <outlet property="sizeL" destination="sRj-s9-WwN" id="fFb-nL-NKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2De-Ev-mrf" id="nn8-pt-pf5"/>
                            <outlet property="delegate" destination="2De-Ev-mrf" id="g6K-bA-4lU"/>
                            <outletCollection property="gestureRecognizers" destination="4ou-Tl-IlM" appends="YES" id="FaE-Ky-kNL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPr-e7-9Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.29999999999999999" id="4ou-Tl-IlM">
                    <connections>
                        <action selector="activateTemplate:" destination="2De-Ev-mrf" id="bmt-Bt-WWg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-938" y="-1191"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Pbx-d6-Lvz">
            <objects>
                <splitViewController id="cQS-f7-0xh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2De-Ev-mrf" kind="relationship" relationship="masterViewController" id="Ejo-yz-asv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="KT5-Yn-2pb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvX-fp-viI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="-590"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridViewController" customModule="Mobile_Colonies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-bn-OET">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V4O-fa-6w9"/>
                                    <constraint firstAttribute="width" constant="1112" id="w5q-nC-rpw"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-cE-SFD" customClass="ColonyView" customModule="Mobile_Colonies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="1030" height="751"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1030" id="Efj-lO-TSX"/>
                                    <constraint firstAttribute="height" constant="751" id="KXg-HI-IIt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QPL-D0-3CF" appends="YES" id="FME-9o-rYe"/>
                                    <outletCollection property="gestureRecognizers" destination="V60-6Y-ujq" appends="YES" id="MZF-EX-Mq1"/>
                                    <outletCollection property="gestureRecognizers" destination="ujt-nm-6Iq" appends="YES" id="xe1-hE-oZm"/>
                                    <outletCollection property="gestureRecognizers" destination="5Ye-Wd-D2R" appends="YES" id="Imo-f7-dXk"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colony 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-a6-Nts">
                                <rect key="frame" x="64" y="22" width="239" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ejh-Pd-bxD"/>
                                    <constraint firstAttribute="width" constant="239" id="vgr-pb-E2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-L2-JlI">
                                <rect key="frame" x="64" y="54" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bir-xD-HBw"/>
                                    <constraint firstAttribute="width" constant="77" id="rel-Z9-Yns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-PC-4mT">
                                <rect key="frame" x="149" y="54" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R3I-MT-rdP"/>
                                    <constraint firstAttribute="width" constant="95" id="ejI-Fs-sYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-5I-PM1">
                                <rect key="frame" x="20" y="30" width="23" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="0PX-LX-AD4"/>
                                    <constraint firstAttribute="height" constant="31" id="JeX-g4-dR9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu.png"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unk-fu-ukj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-NB-UOp">
                                <rect key="frame" x="9.5" y="731" width="1092" height="93"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-w9-Wgr">
                                        <rect key="frame" x="134" y="31" width="514.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="510.5" id="nUu-8V-Ofz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="evolveSpeedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="163-Yi-xPh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-Ax-2uL">
                                        <rect key="frame" x="0.0" y="36" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1qS-6F-MUK"/>
                                            <constraint firstAttribute="width" constant="136" id="9mE-oQ-0ds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-UA-MKY">
                                        <rect key="frame" x="832" y="24" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6Fm-Ox-Bro"/>
                                            <constraint firstAttribute="height" constant="44" id="mCG-yO-FYg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Copy.png"/>
                                        <connections>
                                            <action selector="publish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udR-Kg-5XL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-9S-WM5">
                                        <rect key="frame" x="923" y="26" width="46" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="HEQ-T3-3SF"/>
                                            <constraint firstAttribute="width" constant="46" id="XGS-Pq-G3Q"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="template.png"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTT-gf-xYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-wR-FYF">
                                        <rect key="frame" x="992" y="12" width="73" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="8dO-Ix-gZc"/>
                                            <constraint firstAttribute="height" constant="70" id="Sma-xd-fMU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="settings.png"/>
                                        <connections>
                                            <segue destination="P5L-gu-CKu" kind="popoverPresentation" identifier="settings" popoverAnchorView="NVn-wR-FYF" id="FV6-Pm-pYZ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                <popoverPassthroughViews>
                                                    <button reference="nKC-UA-MKY"/>
                                                    <button reference="6fL-9S-WM5"/>
                                                </popoverPassthroughViews>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="80Y-Ax-2uL" firstAttribute="top" secondItem="Nnx-NB-UOp" secondAttribute="top" constant="36" id="7M7-mU-QF0"/>
                                    <constraint firstAttribute="bottom" secondItem="TlI-w9-Wgr" secondAttribute="bottom" constant="32" id="AvZ-7t-Agh"/>
                                    <constraint firstAttribute="width" constant="1092" id="Oz7-EQ-vzZ"/>
                                    <constraint firstItem="NVn-wR-FYF" firstAttribute="leading" secondItem="6fL-9S-WM5" secondAttribute="trailing" constant="23" id="PiK-rP-8eq"/>
                                    <constraint firstAttribute="trailing" secondItem="NVn-wR-FYF" secondAttribute="trailing" constant="27" id="T9g-eD-N75"/>
                                    <constraint firstItem="6fL-9S-WM5" firstAttribute="top" secondItem="Nnx-NB-UOp" secondAttribute="top" constant="26" id="TdK-bo-YHL"/>
                                    <constraint firstItem="nKC-UA-MKY" firstAttribute="top" secondItem="Nnx-NB-UOp" secondAttribute="top" constant="24" id="VPT-ik-mF9"/>
                                    <constraint firstItem="NVn-wR-FYF" firstAttribute="top" secondItem="Nnx-NB-UOp" secondAttribute="top" constant="12" id="jtm-Hl-FQH"/>
                                    <constraint firstItem="nKC-UA-MKY" firstAttribute="leading" secondItem="TlI-w9-Wgr" secondAttribute="trailing" constant="185.5" id="laZ-um-Cay"/>
                                    <constraint firstAttribute="height" constant="93" id="nVw-5w-mXa"/>
                                    <constraint firstItem="6fL-9S-WM5" firstAttribute="leading" secondItem="nKC-UA-MKY" secondAttribute="trailing" constant="45" id="nib-Yk-6Uk"/>
                                    <constraint firstItem="80Y-Ax-2uL" firstAttribute="leading" secondItem="Nnx-NB-UOp" secondAttribute="leading" id="plD-qN-sUV"/>
                                    <constraint firstItem="TlI-w9-Wgr" firstAttribute="leading" secondItem="80Y-Ax-2uL" secondAttribute="trailing" id="ycs-Ki-jXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mlF-bn-OET" secondAttribute="top" constant="20" id="38j-Lx-xjV"/>
                            <constraint firstItem="a6h-a6-Nts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="86D-Bo-jRK"/>
                            <constraint firstItem="0nU-cE-SFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="96M-ld-vAG"/>
                            <constraint firstItem="mlF-bn-OET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Io5-z0-Ptz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnx-NB-UOp" secondAttribute="trailing" constant="10" id="K4L-GP-y3L"/>
                            <constraint firstItem="rs3-L2-JlI" firstAttribute="top" secondItem="a6h-a6-Nts" secondAttribute="bottom" constant="5" id="W1M-mI-g8L"/>
                            <constraint firstItem="Nnx-NB-UOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wgf-4g-Y6z"/>
                            <constraint firstItem="SUR-5I-PM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zjv-uz-ttl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nnx-NB-UOp" secondAttribute="bottom" constant="10" id="ap3-Gq-QNq"/>
                            <constraint firstItem="ymD-PC-4mT" firstAttribute="top" secondItem="a6h-a6-Nts" secondAttribute="bottom" constant="5" id="bdw-fB-rGI"/>
                            <constraint firstItem="a6h-a6-Nts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="c57-38-oEx"/>
                            <constraint firstItem="0nU-cE-SFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFA-T2-8Tb"/>
                            <constraint firstItem="rs3-L2-JlI" firstAttribute="leading" secondItem="a6h-a6-Nts" secondAttribute="leading" id="lKz-aE-Odc"/>
                            <constraint firstItem="a6h-a6-Nts" firstAttribute="leading" secondItem="SUR-5I-PM1" secondAttribute="trailing" constant="21" id="oBz-Sq-vhl"/>
                            <constraint firstItem="SUR-5I-PM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="saq-zm-kfn"/>
                            <constraint firstItem="ymD-PC-4mT" firstAttribute="leading" secondItem="a6h-a6-Nts" secondAttribute="trailing" constant="-154" id="sby-he-qW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ControllerView" destination="Nnx-NB-UOp" id="XXV-vc-9Sj"/>
                        <outlet property="colonyBacking" destination="0nU-cE-SFD" id="zcy-Cn-Af7"/>
                        <outlet property="colonyName" destination="a6h-a6-Nts" id="aPe-dd-ZgU"/>
                        <outlet property="colonyX" destination="rs3-L2-JlI" id="gKz-Oc-Tqk"/>
                        <outlet property="colonyY" destination="ymD-PC-4mT" id="cfy-Tq-T1P"/>
                        <outlet property="copyColony" destination="nKC-UA-MKY" id="HqB-cL-t6M"/>
                        <outlet property="evolveSpeedLabel" destination="80Y-Ax-2uL" id="F0I-jw-njc"/>
                        <outlet property="evolveSpeedSlider" destination="TlI-w9-Wgr" id="yAK-YU-KnX"/>
                        <outlet property="menu" destination="SUR-5I-PM1" id="4m7-4h-F8q"/>
                        <outlet property="settings" destination="NVn-wR-FYF" id="Emq-Ya-Cp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QPL-D0-3CF">
                    <connections>
                        <action selector="singleToggle:" destination="BYZ-38-t0r" id="4qn-yd-zWa"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="V60-6Y-ujq">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="doF-lP-OD9"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yWt-dV-xaj"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="ujt-nm-6Iq">
                    <connections>
                        <action selector="zoom:" destination="BYZ-38-t0r" id="7iB-qb-Omw"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="adq-Zi-bPo"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer delaysTouchesBegan="YES" maximumNumberOfTouches="1" id="5Ye-Wd-D2R">
                    <connections>
                        <action selector="multiToggle:" destination="BYZ-38-t0r" id="NCa-e6-T7G"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Z8t-Du-WZN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-937.23021582733816" y="-201.43884892086334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V0g-Rq-Kis">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P5L-gu-CKu" customClass="SettingsController" customModule="Mobile_Colonies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1m-7W-tQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-E8-kp6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="p90-Qi-FH6"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Vk-3es">
                                <rect key="frame" x="20" y="67" width="335" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-Uv-5Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lin-a4-Ccf">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-aQ-d2P">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleVisibility:" destination="P5L-gu-CKu" eventType="valueChanged" id="TCB-2C-XGp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-Vg-nY3">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrapping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usL-k8-X5S">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irU-GA-uxu">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="wrap:" destination="P5L-gu-CKu" eventType="valueChanged" id="iDu-Za-E15"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-Ov-LTu">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty Wraps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-Yu-O5F">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-Xx-r31">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="togglePrettyWrap:" destination="P5L-gu-CKu" eventType="valueChanged" id="whe-Jx-M5R"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-eW-FwL">
                                        <rect key="frame" x="0.0" y="153" width="335" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-hu-GYn">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Reset Colony">
                                                    <color key="titleColor" red="0.7772042410714286" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetColony:" destination="P5L-gu-CKu" eventType="touchUpInside" id="fDc-iW-ceO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xch-Vk-3es" firstAttribute="leading" secondItem="aNG-eM-hTQ" secondAttribute="leading" constant="20" id="88V-y4-gYm"/>
                            <constraint firstItem="xch-Vk-3es" firstAttribute="top" secondItem="l1A-E8-kp6" secondAttribute="bottom" constant="23" id="8ZS-oH-IIX"/>
                            <constraint firstItem="l1A-E8-kp6" firstAttribute="top" secondItem="aNG-eM-hTQ" secondAttribute="top" id="JX9-la-uDC"/>
                            <constraint firstItem="aNG-eM-hTQ" firstAttribute="trailing" secondItem="xch-Vk-3es" secondAttribute="trailing" constant="20" id="K6x-Be-TL1"/>
                            <constraint firstItem="l1A-E8-kp6" firstAttribute="leading" secondItem="aNG-eM-hTQ" secondAttribute="leading" id="Rhg-kD-QRw"/>
                            <constraint firstItem="aNG-eM-hTQ" firstAttribute="trailing" secondItem="l1A-E8-kp6" secondAttribute="trailing" id="WAs-dh-zou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNG-eM-hTQ"/>
                    </view>
                    <connections>
                        <outlet property="prettywrap" destination="AOS-Xx-r31" id="Vdi-Xi-NFx"/>
                        <outlet property="visibility" destination="eCT-aQ-d2P" id="HN5-aX-emK"/>
                        <outlet property="wrap" destination="irU-GA-uxu" id="aZd-Uk-dtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0j-Gf-hrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy.png" width="200" height="200"/>
        <image name="Menu.png" width="200" height="200"/>
        <image name="settings.png" width="1024" height="1024"/>
        <image name="template.png" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.42931439580000003" green="0.58248799529999995" blue="0.83093830960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
