<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWw-Db-7Rh">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="4ag-Bi-ycr">
            <objects>
                <viewController id="1fM-5g-cFF" customClass="DetailViewController" customModule="TestColony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfq-8h-Bd3">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-4z-Bfi">
                                <rect key="frame" x="521" y="99" width="139.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-gH-DpG">
                                <rect key="frame" x="614" y="160" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InI-YG-dMq">
                                <rect key="frame" x="43" y="624" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-Go-oEZ">
                                <rect key="frame" x="43" y="675" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exp-RL-CrP">
                                <rect key="frame" x="43" y="726" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-TZ-J4r">
                                <rect key="frame" x="138" y="670" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Jr-f2h">
                                <rect key="frame" x="138" y="621" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KPH-Cf-gXA" firstAttribute="bottom" secondItem="exp-RL-CrP" secondAttribute="bottom" constant="42" id="26u-FU-JNz"/>
                            <constraint firstItem="Yhg-gH-DpG" firstAttribute="top" secondItem="IMN-4z-Bfi" secondAttribute="bottom" constant="25" id="2rJ-jQ-Uae"/>
                            <constraint firstItem="8Hd-TZ-J4r" firstAttribute="leading" secondItem="RG1-Go-oEZ" secondAttribute="trailing" constant="62" id="4LW-FC-tPO"/>
                            <constraint firstItem="8Yc-Jr-f2h" firstAttribute="leading" secondItem="InI-YG-dMq" secondAttribute="trailing" constant="13" id="Hyz-30-tDJ"/>
                            <constraint firstItem="KPH-Cf-gXA" firstAttribute="bottom" secondItem="8Hd-TZ-J4r" secondAttribute="bottom" constant="68" id="Ph6-Po-XG6"/>
                            <constraint firstItem="KPH-Cf-gXA" firstAttribute="trailing" secondItem="IMN-4z-Bfi" secondAttribute="trailing" constant="43" id="SKf-mE-2J5"/>
                            <constraint firstItem="KPH-Cf-gXA" firstAttribute="trailing" secondItem="Yhg-gH-DpG" secondAttribute="trailing" constant="43.5" id="bmK-WB-7I2"/>
                            <constraint firstItem="KPH-Cf-gXA" firstAttribute="trailing" secondItem="8Yc-Jr-f2h" secondAttribute="trailing" constant="228.5" id="jZM-y3-4vt"/>
                            <constraint firstItem="IMN-4z-Bfi" firstAttribute="top" secondItem="KPH-Cf-gXA" secondAttribute="top" constant="35" id="klm-eZ-IKR"/>
                            <constraint firstItem="8Hd-TZ-J4r" firstAttribute="top" secondItem="8Yc-Jr-f2h" secondAttribute="bottom" constant="19" id="met-cL-H1a"/>
                            <constraint firstItem="KPH-Cf-gXA" firstAttribute="bottom" secondItem="RG1-Go-oEZ" secondAttribute="bottom" constant="72" id="oMe-ff-3mP"/>
                            <constraint firstItem="8Hd-TZ-J4r" firstAttribute="top" secondItem="8Yc-Jr-f2h" secondAttribute="bottom" constant="19" id="s8H-xq-wdg"/>
                            <constraint firstItem="RG1-Go-oEZ" firstAttribute="top" secondItem="InI-YG-dMq" secondAttribute="bottom" constant="30" id="tHj-Gv-mTs"/>
                            <constraint firstItem="InI-YG-dMq" firstAttribute="leading" secondItem="KPH-Cf-gXA" secondAttribute="leading" constant="43" id="tsC-Fl-NDn"/>
                            <constraint firstItem="KPH-Cf-gXA" firstAttribute="trailing" secondItem="8Hd-TZ-J4r" secondAttribute="trailing" constant="228.5" id="v9a-yn-elh"/>
                            <constraint firstItem="exp-RL-CrP" firstAttribute="leading" secondItem="KPH-Cf-gXA" secondAttribute="leading" constant="43" id="vL9-Sj-ZQv"/>
                            <constraint firstItem="RG1-Go-oEZ" firstAttribute="leading" secondItem="KPH-Cf-gXA" secondAttribute="leading" constant="43" id="wf8-1J-isY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPH-Cf-gXA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="in2-ed-Vi0" appends="YES" id="sCi-9K-3Kl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jsN-kd-9WT"/>
                    <connections>
                        <outlet property="gridName" destination="IMN-4z-Bfi" id="ESI-Sc-aeN"/>
                        <outlet property="gridSize" destination="Yhg-gH-DpG" id="Obd-Ij-JMn"/>
                        <outlet property="nameField" destination="8Yc-Jr-f2h" id="Mf9-kL-Kvg"/>
                        <outlet property="sizeField" destination="8Hd-TZ-J4r" id="mCO-Np-fPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb3-YA-hEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="in2-ed-Vi0">
                    <connections>
                        <action selector="backgroundTap:" destination="1fM-5g-cFF" id="crC-Zp-hm2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="778.7109375" y="526.5625"/>
        </scene>
        <!--Items-->
        <scene sceneID="5pF-Eb-11B">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5gp-XC-pDV" customClass="MasterViewController" customModule="TestColony" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekY-cg-EVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridCell" id="ylG-ja-7Qt" userLabel="GridCell" customClass="GridCell" customModule="TestColony" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylG-ja-7Qt" id="cQI-Br-bPb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-b5-dxh">
                                            <rect key="frame" x="269" y="12" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-VU-NBG">
                                            <rect key="frame" x="16" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c3R-VU-NBG" firstAttribute="bottom" secondItem="cQI-Br-bPb" secondAttribute="bottomMargin" id="3xA-hb-m90"/>
                                        <constraint firstItem="c3R-VU-NBG" firstAttribute="leading" secondItem="cQI-Br-bPb" secondAttribute="leadingMargin" id="CvS-YC-h27"/>
                                        <constraint firstItem="t2I-b5-dxh" firstAttribute="top" secondItem="cQI-Br-bPb" secondAttribute="topMargin" constant="1" id="UQ2-5W-v90"/>
                                        <constraint firstItem="t2I-b5-dxh" firstAttribute="bottom" secondItem="cQI-Br-bPb" secondAttribute="bottomMargin" id="Wdl-RV-vgB"/>
                                        <constraint firstItem="c3R-VU-NBG" firstAttribute="top" secondItem="cQI-Br-bPb" secondAttribute="topMargin" constant="1" id="aOK-ZW-Hd0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t2I-b5-dxh" secondAttribute="trailing" constant="2" id="tcu-Hb-uFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameL" destination="c3R-VU-NBG" id="FAB-gw-2vB"/>
                                    <outlet property="sizeL" destination="t2I-b5-dxh" id="vRf-UQ-MDF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gp-XC-pDV" id="zP8-Ri-vTT"/>
                            <outlet property="delegate" destination="5gp-XC-pDV" id="kSQ-49-vmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="YLl-F5-sg9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VDw-lH-lG4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w29-MK-dkC">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="5gp-XC-pDV" eventType="touchDown" id="CVa-on-KQI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="KNq-uy-rCd">
                            <connections>
                                <action selector="addNewGrid:" destination="5gp-XC-pDV" id="tQ6-wE-QOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcy-Jf-o2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.1015625" y="-157.03125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aua-YI-A7o">
            <objects>
                <navigationController id="YVg-ki-12a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMA-6U-kXq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gp-XC-pDV" kind="relationship" relationship="rootViewController" id="0vQ-Rh-rIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oB-0y-A1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.007812499999993" y="-157.03125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2ED-Vh-gwh">
            <objects>
                <splitViewController id="LWw-Db-7Rh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YVg-ki-12a" kind="relationship" relationship="masterViewController" id="Npk-kO-fOM"/>
                        <segue destination="a7A-KW-XsY" kind="relationship" relationship="detailViewController" id="rP3-AH-Ia7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0N-Eu-gAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBO-pY-jDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7A-KW-XsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCO-S0-uDG">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fM-5g-cFF" kind="relationship" relationship="rootViewController" id="1Mt-Dk-hBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDL-iM-9ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.796875" y="484.375"/>
        </scene>
    </scenes>
</document>
